port 26379
sentinel monitor redis-master redis-master 6379 2
sentinel auth-pass redis-master iamAdmin 
sentinel down-after-milliseconds redis-master 5000
sentinel failover-timeout redis-master 10000
sentinel parallel-syncs redis-master 1
sentinel resolve-hostnames yes
protected-mode no